(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    a      z      e      r      t      y      u      i      o      p      [      ]      ret
  caps   q      s      d      f      g      h      j      k      l      ;      '      bksl
  lsft   grv    w      x      c      v      b      n      m      ,      .      /             rsft
  fn     lctl   lalt   lmet                 spc                         rmet   ralt
)

(deflayer default
  caps   brdn   brup   lp     mctl   dict   f6     prev   pp     next   mute   vold   volu
  _      _      _      _      _      _      _      _      _      _      _      _      _      _   
  _      @num   @alt_w _      _      _      _      _      _      _      _      _      _      _  ;; @alt_w is on w in azerty, num on q
  @hesc  _      _      _      _      _      _      _      _      _      _      @hyp_% _
  _      _      _      @met_x @sft_c @ctl_v _      _      @ctl_, @sft_; @met_: @alt_!        _
  @fn    lctl   lalt   @sym                 spc                         @sym   ralt
)

(deflayer function
  _      f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  _      _      _      _      _      _      _      _      _      _      _      _      _      _   
  _      _      _      _      _      _      _      _      _      _      _      _      _      _  
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _             _   
  _      _      _      _                    _                           _      _
)

(deflayer symbols
  _      _      _      _      _      _      _      _      _      _      _      _      _   
  _      _      @til   @sha   _      _      @pip   @bti   @bsl   _      @at    _      _      _   
  _      @lshe  _      _      _      _      _      _      _      _      @sha   _      _      _
  _      _      @lbr   @lsq   @lpa   _      bspc   @rpa   @rsq   @rbr   @rshe  _      _
  _      _      _      _      _      _      _      @star     _      _      _      _             _
  _      _      _      _                    spc                         _      _   
)
#| -------
Symbols:
! ; : %     ? ^ * = . - + => -> _ # @ | ` \ / " ' ~ &
Navigation:
left down up right, +alt, pgup pgdown, alt+tab, cmd+tab, cmd/ctl + num
--------|#

(deflayer numbers
  _      _      _      _      _      _      _      _      _      _      _      _      _   
  _      _      _      _      _      _      _      _      _      _      _      _      _      _   
  _      _      _      _      _      _      _      &      *      \(     \)     _      _      _
  _      _      _      _      _      _      _      $      %      ^      _      _      _
  _      _      _      _      _      _      _      _      !      @      #      _             _
  _      _      _      _                    spc                         _      _
)

(defalias
  alt_w (tap-hold-next-release 180 z lalt) ;; Looks like it's on the z in azerty but actually is on the w
  met_x (tap-hold-next-release 180 x lmet)
  sft_c (tap-hold-next-release 180 c lsft)
  ctl_v (tap-hold-next-release 180 v lctl)
  ctl_, (tap-hold-next-release 180 m rctl)
  sft_; (tap-hold-next-release 180 , rsft)
  met_: (tap-hold-next-release 180 . rmet)
  alt_! (tap-hold-next-release 180 / lalt)

  hyp (around lmet (around lctl (around lalt lsft)))
  hesc (tap-hold-next-release 180 esc @hyp)
  % "
  star \
  hyp_% (tap-hold-next-release 180 @% @hyp)

  lpa 5
  rpa -
  til RA-2
  sha RA-3
  lshe grv
  rshe S-grv
  lbr RA-4
  rbr RA-=
  lsq RA-5
  rsq RA--
  pip RA-6
  bti RA-7
  bsl RA-8
  at  RA-0

  num (tap-hold-next-release 180 a (layer-toggle numbers))
  sym (layer-toggle symbols)
  fn (around (layer-toggle function) fn)
  car (around lsft 6) ;; caret
  col (around lsft ;) ;; colon
)

#| -----------------------------
(deflayer name
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _   
  _      _      _      _      _      _      _      _      _      _      _      _      _      _  
  _      _      _      _      f      _      _      j      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _             _   
  _      _      _      _                    _                           _      _
)
 ------------------------------ |#
