# use UTF8 in windows
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# no delay for escape
set -s escape-time 0

# messages time
set -g display-time 2000

# bind prefix
unbind C-b
set -g prefix C-z
bind-key C-z send-prefix

# tmux reload config
bind r source-file ~/.tmux.conf

# vim movement for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use visual bell
set -g bell-action any
set -g visual-bell on

# vi keys in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# synchronize panes
bind y set-window-option synchronize-panes

# panes
set -g pane-border-bg black
set -g pane-border-fg colour250
set -g pane-active-border-bg black
set -g pane-active-border-fg colour220

# status line
set -g status-utf8 on
set -g status-interval 4
set -g status-justify left
set -g status-bg black
set -g status-fg colour220
set -g message-bg colour220
set -g message-fg black
set -g status-left ' [#S] '
set -g status-right-length 100
set -g status-right '#[fg=colour67]#(whoami)#[fg=colour15]@#[fg=colour172]#(hostname)#[fg=colour220] | #(date +"%A %e %b - %H:%M")  '
setw -g window-status-bg black
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold

# dev layout
bind D new-window -n dev \; \
	selectp -t 0 \; \
	splitw -v -p 35 \; \
	selectp -t 1 \; \
	split -h -p 50

# other layout
bind O new-window -n other -c $HOME \; \
	selectp -t 0 \; \
	splitw -v -p 35 \; \
	selectw -t 0
