# set default terminal
set -g default-shell /bin/bash
# share copy/paste
set -g default-command "reattach-to-user-namespace -l /bin/bash"
# make tmux display things in 256 colors
set-option -g default-terminal "xterm-256color"

# set scrollback history
set -g history-limit 100000

# short delay for escape
set -s escape-time 1

# messages time
set -g display-time 2000

# bind prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# tmux reload config
bind R source-file ~/.tmux.conf

# Preserve directory on split/new pane/window
bind % split-window -h -p 35 -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Assign v to visual mode
bind v copy-mode

# vi keys in copy mode
set -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -T copy-mode-vi 'MouseDragEnd1Pane' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# C-l is assigned above so clear-screen is missing.
bind L send -R \; send C-l \; clear-history

# resize panes
bind h resize-pane -L 10
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 10

# synchronize panes
bind y set -w synchronize-panes

# Design
# windows
set -wg window-status-style "bg=black"
set -wg window-status-current-style "bg=colour237,bold"
# panes
set -g pane-border-style "bg=black,fg=colour250"
set -g pane-active-border-style "bg=black,fg=colour221"
# status line
set -g status-style "bg=black,fg=colour221"
set -g message-style "bg=colour221,fg=black"
set -g status-interval 4
set -g status-justify left
set -g status-left ' [#S] '
set -g status-right-length 100
set -g status-right '#[fg=colour39]#(whoami)#[fg=colour15]@#[fg=colour40]#(hostname)#[fg=colour221] | #(date +"%A %e %b - %H:%M")  '
