set real_name = "Nathan Lecourt"
set from = "nathan.lecourt@glooko.com"

set mbox_type = Maildir
set folder = "~/Documents/Maildir/glooko"
set spool_file = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set mbox ="+All"
# set trash = "+Trash"
mailboxes =INBOX =Starred =Sent =Drafts =All # =Trash

set smtp_url = "smtps://nathan.lecourt@glooko.com@smtp.gmail.com:465"
set smtp_pass = "`security find-generic-password -s neomutt-glooko -w`"
set smtp_authenticators = "login"

set header_cache = "~/.cache/neomutt/glooko/header_cache"
set message_cachedir = "~/.cache/neomutt/glooko/message_cache"

bind index,pager g noop
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to Inbox"
macro index,pager gf "<change-folder>=Starred<enter>" "Go to Starred" # f as in favorites
macro index,pager gs "<change-folder>=Sent<enter>" "Go to Sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "Go to Drafts"
# macro index,pager gt "<change-folder>=Trash<enter>" "Go to Trash"
macro index,pager ga "<change-folder>=All<enter>" "Go to All"
bind index,pager m noop
macro index,pager ma "<save-message>=All<enter>" "Move to All"
macro index mi "<save-message>=INBOX<enter>" "Move to Inbox"
# Macros to switch accounts
macro index gA "<enter-command>unmailboxes *<enter><enter-command>source ~/.config/neomutt/profile.glooko<enter><sync-mailbox><change-folder>!<enter>"
macro index gZ "<enter-command>unmailboxes *<enter><enter-command>source ~/.config/neomutt/profile.gmail<enter><sync-mailbox><change-folder>!<enter>"

color status black blue
