require('options')

require('package-manager')

require('plugins.lsp-setup')
require('plugins.treesitter')
require('plugins.debugger')
require('plugins.completion')
require('plugins.theme')
require('plugins.telescope')
require('plugins.neogit')
require('plugins.orgmode')
require('plugins.leap')
require('plugins.snippet')
require('plugins.surround')
require('plugins.copilot')
require('plugins.opener')
require('plugins.rust-tools')
require('plugins.flutter-tools')
require('plugins.task-runner')
require('plugins.oil')
require('plugins.term')
require('plugins.undotree')
require('plugins.harpoon')
require('plugins.quickfix')

-- local pqf = require('plugins.quickfix')
-- pqf.setup({
-- 	show_multiple_lines = true,
-- 	max_filename_length = 49,
-- 	filename_truncate_prefix = '…',
-- })
-- vim.o.quickfixtextfunc = "v:lua.require'plugins.quickfix'.format"

require('mappings')
